export default {
  'language': 'English',
  'app_name': 'GioPic',
  'Upload image': "Upload image",
  'GioPic': 'GioPic',
  'Upload page': 'Upload page',
  'Config API': 'Config Interface',
  'Upload records': 'Upload records',
  'FAQ': 'FAQ',
  'dark mode': 'dark mode',
  'Extension Settings': 'GioPic Settings',
  'Bro, choose an API you need!': 'Bro, choose an API you need!',
  "API": "API",
  "Display Mode": "Display Mode",
  "List View": "List View",
  "Card View": "Card View",
  "Select All": "Select All",
  "Cancel": "Cancel",
  "Complete": "Complete",
  "Import Data": "Import Data",
  "Paste the data here": "Paste the data here",
  "Replace": "Replace",
  "Append": "Append",
  "Data Example": "Data Example",
  "Config Record": "Config Record",
  "Double Click to Edit": "Double Click to Edit",
  "Load": "Load",
  "Share": "Share",
  "Delete": "Delete",
  "Copy": "Copy",
  "Import": "Import",
  "Delete All Config": "Delete All Config",
  "Installation and initialization completed, complete the configuration to start uploading": "Installation and initialization completed, complete the configuration to start uploading",
  "Image retrieval completed, uploading in progress": "Image retrieval completed, uploading in progress",
  greeting: 'Hello',
  farewell: 'Goodbye',
} as const;
