export default {
    'language': '日本語',
    'app_name': 'GioPic',
    'Upload image': "画像をアップロード",
    'GioPic': 'GioPic',
    'Upload page': 'ページをアップロード',
    'Config API': 'API設定',
    'Upload records': 'アップロード記録',
    'FAQ': 'よくある質問',
    'dark mode': 'ダークモード',
    'Extension Settings': 'GioPic設定',
    'Bro, choose an API you need!': '兄弟、必要なAPIを選んでください！',
    "API": "API",
    "Display Mode": "表示モード",
    "List View": "リスト表示",
    "Card View": "カード表示",
    "Select All": "すべて選択",
    "Cancel": "キャンセル",
    "Complete": "完了",
    "Import Data": "データをインポート",
    "Paste the data here": "ここにデータを貼り付けてください",
    "Replace": "置き換え",
    "Append": "追加",
    "Data Example": "データ例",
    "Config Record": "設定記録",
    "Double Click to Edit": "ダブルクリックして編集",
    "Load": "ロード",
    "Share": "共有",
    "Delete": "削除",
    "Copy": "コピー",
    "Import": "インポート",
    "Delete All Config": "すべての設定を削除",
    "Installation and initialization completed, complete the configuration to start uploading": "インストールと初期化が完了しました。設定を完了してアップロードを開始してください",
    "Image retrieval completed, uploading in progress": "画像の取得が完了しました。アップロード中です。",
    greeting: 'こんにちは',
    farewell: 'さようなら',
  } as const; 