export default {
  'language': '中文',
  'app_name': 'GioPic',
  'Upload image': "上传图片",
  'Upload Everywhere': "全部上传",
  'GioPic': 'GioPic',
  'Upload page': '上传页面',
  'Config API': '接口配置',
  'Upload records': '上传记录',
  'FAQ': '常见问题',
  'dark mode': '深色模式',
  'Extension Settings': 'GioPic设置',
  'Bro, choose an API you need!': '兄弟，选一个需要的接口吧！',
  "API": "程序接口",
  "Display Mode": "显示模式",
  "List View": "列表显示",
  "Card View": "卡片显示",
  "Select All": "全选",
  "Cancel": "取消",
  "Complete": "完成",
  "Import Data": "导入数据",
  "Paste the data here": "将数据粘贴到此处",
  "Replace": "替换",
  "Append": "追加",
  "Data Example": "数据例子",
  "Config Record": "配置记录",
  "Double Click to Edit": "双击修改",
  "Load": "加载",
  "Share": "分享",
  "Delete": "删除",
  "Copy": "复制",
  "Import": "导入",
  "Delete All Config": "删除全部配置",
  "Installation and initialization completed, complete the configuration to start uploading": "安装初始化完成,完成配置填写即可上传",
  "Image retrieval completed, uploading in progress": "图片获取完成,正在执行上传;",
  greeting: '你好',
  farewell: '再见',
} as const;  
